
T0D10 000:079 SEGGER J-Link V6.10i Log File (0000ms, 0028ms total)
T0D10 000:079 DLL Compiled: Oct 25 2016 19:31:51 (0000ms, 0028ms total)
T0D10 000:079 Logging started @ 2017-08-07 12:46 (0000ms, 0028ms total)
T0D10 000:079 JLINK_SetWarnOutHandler(...) (0000ms, 0028ms total)
T0D10 000:079 JLINK_OpenEx(...)
Firmware: J-Link V9 compiled Sep  1 2016 18:29:50
Hardware: V9.40
S/N: 59407651
Feature(s): RDI, GDB, FlashDL, FlashBP, JFlashWEBSRV Webserver running on local port 19080 (0016ms, 0044ms total)
T0D10 000:079   returns O.K. (0016ms, 0044ms total)
T0D10 000:095 JLINK_SetErrorOutHandler(...) (0000ms, 0044ms total)
T0D10 000:095 JLINK_ExecCommand("ProjectFile = "C:\Users\KEVIN\Desktop\ETIQ\1.ARM_Work\ARM_CORTEX_M3_LPC1768\Tutorial\External Interrupt\JLinkSettings.ini"", ...).   returns 0x00 (0130ms, 0174ms total)
T0D10 000:227 JLINK_ExecCommand("Device = LPC1768", ...). Device "LPC1768" selected.  returns 0x00 (0003ms, 0177ms total)
T0D10 000:230 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 0177ms total)
T0D10 000:230 JLINK_GetHardwareVersion()  returns 0x16F30 (0000ms, 0177ms total)
T0D10 000:230 JLINK_GetDLLVersion()  returns 61009 (0000ms, 0177ms total)
T0D10 000:230 JLINK_GetFirmwareString(...) (0000ms, 0177ms total)
T0D10 000:237 JLINK_GetDLLVersion()  returns 61009 (0000ms, 0177ms total)
T0D10 000:237 JLINK_GetCompileDateTime() (0000ms, 0177ms total)
T0D10 000:240 JLINK_GetFirmwareString(...) (0000ms, 0177ms total)
T0D10 000:241 JLINK_GetHardwareVersion()  returns 0x16F30 (0000ms, 0177ms total)
T0D10 000:249 JLINK_TIF_Select(JLINKARM_TIF_JTAG)  returns 0x00 (0001ms, 0178ms total)
T0D10 000:250 JLINK_SetSpeed(5000) (0000ms, 0178ms total)
T0D10 000:250 JLINK_GetIdData(...) >0x2F8 JTAG>TotalIRLen = 4, IRPrint = 0x01 >0x30 JTAG> >0x410 JTAG> >0x70 JTAG> >0x48 JTAG> >0x40 JTAG> >0x48 JTAG>AP-IDR: 0x24770011, Type: AHB-APStart searching for Cortex-M ROM table with ROMTable[0] @ 0xE00FF000.ROMTable[1]: Cortex-M ROM table found. >0x78 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x48 JTAG>Found Cortex-M3 r2p0, Little endian. -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)
 -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl 0 @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0)
 -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl 0 [0]: FFF0F000, CID: B105E00D, PID: 002BB000 SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl 0 [1]: FFF02000, CID: B105E00D, PID: 002BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl 0 [2]: FFF03000, CID: B105E00D, PID: 002BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl 0 [3]: FFF01000, CID: B105E00D, PID: 002BB001 ITM
 -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl 0 [4]: FFF41000, CID: B105900D, PID: 002BB923 TPIU-Lite -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- CPU_ReadMem(16 bytes @ 0xE0041FE0)ROMTbl 0 [5]: FFF42000, CID: B105900D, PID: 002BB924 ETM-M3 ScanLen=4 NumDevices=1 aId[0]=0x4BA00477 aIrRead[0]=0 aScanLen[0]=0 aScanRead[0]=0 (0055ms, 0233ms total)
T0D10 000:305 JLINK_JTAG_GetDeviceID(DeviceIndex = 0)  returns 0x4BA00477 (0000ms, 0233ms total)
T0D10 000:305 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 0)  returns 0x00 (0000ms, 0233ms total)
T0D10 000:305 JLINK_GetDLLVersion()  returns 61009 (0000ms, 0233ms total)
T0D10 000:305 JLINK_CORE_GetFound()  returns 0x30000FF (0000ms, 0233ms total)
T0D10 000:305 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF003  returns 0x00 (0000ms, 0233ms total)
T0D10 000:306 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF003  returns 0x00 (0001ms, 0234ms total)
T0D10 000:307 JLINK_GetDebugInfo(0x101) -- Value=0xE0041000  returns 0x00 (0000ms, 0234ms total)
T0D10 000:307 JLINK_GetDebugInfo(0x102) -- Value=0x00000000  returns 0x00 (0000ms, 0234ms total)
T0D10 000:307 JLINK_GetDebugInfo(0x103) -- Value=0xE0040000  returns 0x00 (0000ms, 0234ms total)
T0D10 000:307 JLINK_GetDebugInfo(0x104) -- Value=0xE0000000  returns 0x00 (0000ms, 0234ms total)
T0D10 000:307 JLINK_GetDebugInfo(0x105) -- Value=0xE0001000  returns 0x00 (0000ms, 0234ms total)
T0D10 000:307 JLINK_GetDebugInfo(0x106) -- Value=0xE0002000  returns 0x00 (0000ms, 0234ms total)
T0D10 000:307 JLINK_GetDebugInfo(0x107) -- Value=0xE000E000  returns 0x00 (0000ms, 0234ms total)
T0D10 000:307 JLINK_GetDebugInfo(0x10C) -- Value=0xE000EDF0  returns 0x00 (0000ms, 0234ms total)
T0D10 000:307 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 30 C2 2F 41  returns 0x01 (0001ms, 0235ms total)
T0D10 000:308 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns ??? (0000ms, 0235ms total)
T0D10 000:308 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) >0x78 JTAG> >0x40 JTAG> >0x30 JTAG>
 >0x40 JTAG> >0x48 JTAG> >0x40 JTAG> -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(4 bytes @ 0xE0001038) -- CPU_WriteMem(4 bytes @ 0xE0001048) -- CPU_WriteMem(4 bytes @ 0xE0001058) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)
 -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001050) -- CPU_WriteMem(4 bytes @ 0xE0001054) -- CPU_WriteMem(4 bytes @ 0xE0001058) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001058) -- CPU_ReadMem(4 bytes @ 0x00000004)
 -- CPU_ReadMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0002008) -- CPU_ReadMem(4 bytes @ 0xE000200C) -- CPU_ReadMem(4 bytes @ 0xE0002010) -- CPU_ReadMem(4 bytes @ 0xE0002014) -- CPU_ReadMem(4 bytes @ 0xE0002018) -- CPU_ReadMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018)
 -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0x400FC040) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) >0x06 JTAG>
 (0247ms, 0482ms total)
T0D10 000:555 JLINK_Halt()  returns 0x00 (0000ms, 0482ms total)
T0D10 000:555 JLINK_IsHalted()  returns TRUE (0000ms, 0482ms total)
T0D10 000:555 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0001ms, 0483ms total)
T0D10 000:556 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0484ms total)
T0D10 000:557 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0000ms, 0484ms total)
T0D10 000:582 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 0485ms total)
T0D10 000:598 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0485ms total)
T0D10 000:598 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0485ms total)
T0D10 000:598 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0485ms total)
T0D10 000:611 JLINK_GetSpeed()  returns 0x1388 (0000ms, 0485ms total)
T0D10 000:619 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0001ms, 0486ms total)
T0D10 000:620 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0000ms, 0486ms total)
T0D10 000:620 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0002ms, 0488ms total)
T0D10 000:622 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0000ms, 0488ms total)
T0D10 000:622 JLINK_Halt()  returns 0x00 (0000ms, 0488ms total)
T0D10 000:622 JLINK_IsHalted() -- CPU_ReadMem(4 bytes @ 0x400FC040)  returns TRUE (0002ms, 0490ms total)
T0D10 000:628 JLINK_WriteMem(0x10000000, 0x01E4 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(484 bytes @ 0x10000000)  returns 0x1E4 (0003ms, 0491ms total)
T0D10 000:631 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0001ms, 0492ms total)
T0D10 000:632 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0492ms total)
T0D10 000:632 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0492ms total)
T0D10 000:632 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0492ms total)
T0D10 000:632 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0492ms total)
T0D10 000:632 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0492ms total)
T0D10 000:632 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0492ms total)
T0D10 000:632 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0492ms total)
T0D10 000:632 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0492ms total)
T0D10 000:632 JLINK_WriteReg(R9, 0x100001DC)  returns 0x00 (0000ms, 0492ms total)
T0D10 000:632 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0492ms total)
T0D10 000:632 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0492ms total)
T0D10 000:632 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0492ms total)
T0D10 000:632 JLINK_WriteReg(R13 (SP), 0x10000800)  returns 0x00 (0000ms, 0492ms total)
T0D10 000:632 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0492ms total)
T0D10 000:632 JLINK_WriteReg(R15 (PC), 0x10000044)  returns 0x00 (0000ms, 0492ms total)
T0D10 000:632 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0492ms total)
T0D10 000:632 JLINK_WriteReg(MSP, 0x10000800)  returns 0x00 (0000ms, 0492ms total)
T0D10 000:632 JLINK_WriteReg(PSP, 0x10000800)  returns 0x00 (0000ms, 0492ms total)
T0D10 000:632 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0492ms total)
T0D10 000:632 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000001 (0000ms, 0492ms total)
T0D10 000:632 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0003ms, 0495ms total)
T0D10 000:635 JLINK_IsHalted()  returns TRUE (0002ms, 0497ms total)
T0D10 000:637 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 0495ms total)
T0D10 000:637 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0495ms total)
T0D10 000:637 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0495ms total)
T0D10 000:638 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0495ms total)
T0D10 000:638 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0495ms total)
T0D10 000:638 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0495ms total)
T0D10 000:638 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0495ms total)
T0D10 000:638 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0495ms total)
T0D10 000:638 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0495ms total)
T0D10 000:638 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0495ms total)
T0D10 000:638 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0495ms total)
T0D10 000:638 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0495ms total)
T0D10 000:638 JLINK_WriteReg(R9, 0x100001DC)  returns 0x00 (0000ms, 0495ms total)
T0D10 000:638 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0495ms total)
T0D10 000:638 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0495ms total)
T0D10 000:638 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0495ms total)
T0D10 000:638 JLINK_WriteReg(R13 (SP), 0x10000800)  returns 0x00 (0000ms, 0495ms total)
T0D10 000:638 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0495ms total)
T0D10 000:638 JLINK_WriteReg(R15 (PC), 0x10000020)  returns 0x00 (0000ms, 0495ms total)
T0D10 000:638 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0495ms total)
T0D10 000:638 JLINK_WriteReg(MSP, 0x10000800)  returns 0x00 (0000ms, 0495ms total)
T0D10 000:638 JLINK_WriteReg(PSP, 0x10000800)  returns 0x00 (0000ms, 0495ms total)
T0D10 000:638 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0495ms total)
T0D10 000:638 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0495ms total)
T0D10 000:638 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 0496ms total)
T0D10 000:639 JLINK_IsHalted()  returns TRUE (0002ms, 0498ms total)
T0D10 000:641 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 0496ms total)
T0D10 000:641 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0496ms total)
T0D10 000:641 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0496ms total)
T0D10 000:641 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0496ms total)
T0D10 000:641 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0496ms total)
T0D10 000:641 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0496ms total)
T0D10 000:641 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0496ms total)
T0D10 000:641 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0496ms total)
T0D10 000:641 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 0497ms total)
T0D10 000:642 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0497ms total)
T0D10 000:642 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0497ms total)
T0D10 000:642 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0497ms total)
T0D10 000:642 JLINK_WriteReg(R9, 0x100001DC)  returns 0x00 (0000ms, 0497ms total)
T0D10 000:642 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0497ms total)
T0D10 000:642 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0497ms total)
T0D10 000:642 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0497ms total)
T0D10 000:642 JLINK_WriteReg(R13 (SP), 0x10000800)  returns 0x00 (0000ms, 0497ms total)
T0D10 000:642 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0497ms total)
T0D10 000:642 JLINK_WriteReg(R15 (PC), 0x10000110)  returns 0x00 (0000ms, 0497ms total)
T0D10 000:642 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0497ms total)
T0D10 000:642 JLINK_WriteReg(MSP, 0x10000800)  returns 0x00 (0000ms, 0497ms total)
T0D10 000:642 JLINK_WriteReg(PSP, 0x10000800)  returns 0x00 (0000ms, 0497ms total)
T0D10 000:642 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0497ms total)
T0D10 000:642 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0497ms total)
T0D10 000:642 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 0498ms total)
T0D10 000:643 JLINK_IsHalted()  returns FALSE (0001ms, 0499ms total)
T0D10 000:692 JLINK_IsHalted()  returns FALSE (0000ms, 0498ms total)
T0D10 000:693 JLINK_IsHalted()  returns FALSE (0000ms, 0498ms total)
T0D10 000:696 JLINK_IsHalted()  returns FALSE (0000ms, 0498ms total)
T0D10 000:698 JLINK_IsHalted()  returns FALSE (0000ms, 0498ms total)
T0D10 000:700 JLINK_IsHalted()  returns FALSE (0000ms, 0498ms total)
T0D10 000:702 JLINK_IsHalted()  returns FALSE (0000ms, 0498ms total)
T0D10 000:704 JLINK_IsHalted()  returns FALSE (0000ms, 0498ms total)
T0D10 000:707 JLINK_IsHalted()  returns FALSE (0000ms, 0498ms total)
T0D10 000:708 JLINK_IsHalted()  returns FALSE (0000ms, 0498ms total)
T0D10 000:711 JLINK_IsHalted()  returns FALSE (0000ms, 0498ms total)
T0D10 000:713 JLINK_IsHalted()  returns FALSE (0000ms, 0498ms total)
T0D10 000:715 JLINK_IsHalted()  returns FALSE (0000ms, 0498ms total)
T0D10 000:717 JLINK_IsHalted()  returns FALSE (0001ms, 0499ms total)
T0D10 000:720 JLINK_IsHalted()  returns FALSE (0000ms, 0498ms total)
T0D10 000:722 JLINK_IsHalted()  returns FALSE (0000ms, 0498ms total)
T0D10 000:724 JLINK_IsHalted()  returns FALSE (0000ms, 0498ms total)
T0D10 000:726 JLINK_IsHalted()  returns FALSE (0000ms, 0498ms total)
T0D10 000:728 JLINK_IsHalted()  returns FALSE (0000ms, 0498ms total)
T0D10 000:730 JLINK_IsHalted()  returns FALSE (0000ms, 0498ms total)
T0D10 000:732 JLINK_IsHalted()  returns FALSE (0000ms, 0498ms total)
T0D10 000:734 JLINK_IsHalted()  returns FALSE (0001ms, 0499ms total)
T0D10 000:737 JLINK_IsHalted()  returns FALSE (0000ms, 0498ms total)
T0D10 000:739 JLINK_IsHalted()  returns FALSE (0000ms, 0498ms total)
T0D10 000:741 JLINK_IsHalted()  returns FALSE (0000ms, 0498ms total)
T0D10 000:743 JLINK_IsHalted()  returns FALSE (0000ms, 0498ms total)
T0D10 000:745 JLINK_IsHalted()  returns FALSE (0000ms, 0498ms total)
T0D10 000:747 JLINK_IsHalted()  returns TRUE (0002ms, 0500ms total)
T0D10 000:749 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 0498ms total)
T0D10 000:749 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0498ms total)
T0D10 000:749 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0498ms total)
T0D10 000:749 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0498ms total)
T0D10 000:749 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0498ms total)
T0D10 000:749 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0498ms total)
T0D10 000:749 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0498ms total)
T0D10 000:749 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0498ms total)
T0D10 000:749 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0498ms total)
T0D10 000:749 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0498ms total)
T0D10 000:749 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0498ms total)
T0D10 000:749 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0498ms total)
T0D10 000:749 JLINK_WriteReg(R9, 0x100001DC)  returns 0x00 (0000ms, 0498ms total)
T0D10 000:749 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0498ms total)
T0D10 000:749 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0498ms total)
T0D10 000:749 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0498ms total)
T0D10 000:749 JLINK_WriteReg(R13 (SP), 0x10000800)  returns 0x00 (0000ms, 0498ms total)
T0D10 000:749 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0498ms total)
T0D10 000:749 JLINK_WriteReg(R15 (PC), 0x100000CC)  returns 0x00 (0001ms, 0499ms total)
T0D10 000:750 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0499ms total)
T0D10 000:750 JLINK_WriteReg(MSP, 0x10000800)  returns 0x00 (0000ms, 0499ms total)
T0D10 000:750 JLINK_WriteReg(PSP, 0x10000800)  returns 0x00 (0000ms, 0499ms total)
T0D10 000:750 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0499ms total)
T0D10 000:750 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0499ms total)
T0D10 000:750 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 0500ms total)
T0D10 000:751 JLINK_IsHalted()  returns TRUE (0002ms, 0502ms total)
T0D10 000:753 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 0500ms total)
T0D10 000:753 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0500ms total)
T0D10 000:753 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0500ms total)
T0D10 000:809 JLINK_WriteMem(0x10000000, 0x01E4 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(484 bytes @ 0x10000000)  returns 0x1E4 (0003ms, 0503ms total)
T0D10 000:812 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0503ms total)
T0D10 000:812 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0001ms, 0504ms total)
T0D10 000:813 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0504ms total)
T0D10 000:813 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0504ms total)
T0D10 000:813 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0504ms total)
T0D10 000:813 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0504ms total)
T0D10 000:813 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0504ms total)
T0D10 000:813 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0504ms total)
T0D10 000:813 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0504ms total)
T0D10 000:813 JLINK_WriteReg(R9, 0x100001DC)  returns 0x00 (0000ms, 0504ms total)
T0D10 000:813 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0504ms total)
T0D10 000:813 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0504ms total)
T0D10 000:813 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0504ms total)
T0D10 000:813 JLINK_WriteReg(R13 (SP), 0x10000800)  returns 0x00 (0000ms, 0504ms total)
T0D10 000:813 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0504ms total)
T0D10 000:813 JLINK_WriteReg(R15 (PC), 0x10000044)  returns 0x00 (0000ms, 0504ms total)
T0D10 000:813 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0504ms total)
T0D10 000:813 JLINK_WriteReg(MSP, 0x10000800)  returns 0x00 (0000ms, 0504ms total)
T0D10 000:813 JLINK_WriteReg(PSP, 0x10000800)  returns 0x00 (0000ms, 0504ms total)
T0D10 000:813 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0504ms total)
T0D10 000:813 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0504ms total)
T0D10 000:813 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 0505ms total)
T0D10 000:814 JLINK_IsHalted()  returns TRUE (0002ms, 0507ms total)
T0D10 000:816 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 0505ms total)
T0D10 000:816 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0505ms total)
T0D10 000:816 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0505ms total)
T0D10 000:817 JLINK_WriteMem(0x10000204, 0x0400 Bytes, ...) - Data: 68 02 00 10 69 01 00 00 71 01 00 00 73 01 00 00 ... -- CPU_WriteMem(1024 bytes @ 0x10000204)  returns 0x400 (0006ms, 0511ms total)
T0D10 000:823 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0511ms total)
T0D10 000:823 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0511ms total)
T0D10 000:823 JLINK_WriteReg(R2, 0x10000204)  returns 0x00 (0000ms, 0511ms total)
T0D10 000:823 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0511ms total)
T0D10 000:823 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0511ms total)
T0D10 000:823 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0511ms total)
T0D10 000:823 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0511ms total)
T0D10 000:823 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0511ms total)
T0D10 000:823 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0511ms total)
T0D10 000:823 JLINK_WriteReg(R9, 0x100001DC)  returns 0x00 (0000ms, 0511ms total)
T0D10 000:823 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0511ms total)
T0D10 000:823 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0511ms total)
T0D10 000:823 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0511ms total)
T0D10 000:823 JLINK_WriteReg(R13 (SP), 0x10000800)  returns 0x00 (0000ms, 0511ms total)
T0D10 000:823 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0511ms total)
T0D10 000:823 JLINK_WriteReg(R15 (PC), 0x10000156)  returns 0x00 (0000ms, 0511ms total)
T0D10 000:823 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0511ms total)
T0D10 000:823 JLINK_WriteReg(MSP, 0x10000800)  returns 0x00 (0000ms, 0511ms total)
T0D10 000:823 JLINK_WriteReg(PSP, 0x10000800)  returns 0x00 (0000ms, 0511ms total)
T0D10 000:823 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0511ms total)
T0D10 000:823 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0511ms total)
T0D10 000:823 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0513ms total)
T0D10 000:825 JLINK_IsHalted()  returns FALSE (0000ms, 0513ms total)
T0D10 000:837 JLINK_IsHalted()  returns TRUE (0002ms, 0515ms total)
T0D10 000:839 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 0513ms total)
T0D10 000:839 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0513ms total)
T0D10 000:839 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0513ms total)
T0D10 000:840 JLINK_WriteMem(0x10000204, 0x0400 Bytes, ...) - Data: 41 00 42 48 D0 F8 88 00 C0 F3 07 40 40 1C B1 FB ... -- CPU_WriteMem(1024 bytes @ 0x10000204)  returns 0x400 (0006ms, 0519ms total)
T0D10 000:846 JLINK_WriteReg(R0, 0x00000400)  returns 0x00 (0000ms, 0519ms total)
T0D10 000:846 JLINK_WriteReg(R1, 0x00000128)  returns 0x00 (0000ms, 0519ms total)
T0D10 000:846 JLINK_WriteReg(R2, 0x10000204)  returns 0x00 (0000ms, 0519ms total)
T0D10 000:846 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0519ms total)
T0D10 000:846 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0519ms total)
T0D10 000:846 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0519ms total)
T0D10 000:846 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0519ms total)
T0D10 000:846 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0519ms total)
T0D10 000:846 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0519ms total)
T0D10 000:846 JLINK_WriteReg(R9, 0x100001DC)  returns 0x00 (0000ms, 0519ms total)
T0D10 000:846 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0519ms total)
T0D10 000:846 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0519ms total)
T0D10 000:846 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0519ms total)
T0D10 000:846 JLINK_WriteReg(R13 (SP), 0x10000800)  returns 0x00 (0000ms, 0519ms total)
T0D10 000:846 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0519ms total)
T0D10 000:846 JLINK_WriteReg(R15 (PC), 0x10000156)  returns 0x00 (0000ms, 0519ms total)
T0D10 000:846 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0519ms total)
T0D10 000:846 JLINK_WriteReg(MSP, 0x10000800)  returns 0x00 (0000ms, 0519ms total)
T0D10 000:846 JLINK_WriteReg(PSP, 0x10000800)  returns 0x00 (0000ms, 0519ms total)
T0D10 000:846 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0519ms total)
T0D10 000:846 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0519ms total)
T0D10 000:846 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0521ms total)
T0D10 000:848 JLINK_IsHalted()  returns FALSE (0000ms, 0521ms total)
T0D10 000:850 JLINK_IsHalted()  returns FALSE (0000ms, 0521ms total)
T0D10 000:852 JLINK_IsHalted()  returns FALSE (0000ms, 0521ms total)
T0D10 000:854 JLINK_IsHalted()  returns FALSE (0000ms, 0521ms total)
T0D10 000:856 JLINK_IsHalted()  returns TRUE (0001ms, 0522ms total)
T0D10 000:858 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 0521ms total)
T0D10 000:858 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0521ms total)
T0D10 000:858 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0521ms total)
T0D10 000:858 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0521ms total)
T0D10 000:858 JLINK_WriteReg(R1, 0x00000128)  returns 0x00 (0000ms, 0521ms total)
T0D10 000:858 JLINK_WriteReg(R2, 0x10000204)  returns 0x00 (0000ms, 0521ms total)
T0D10 000:858 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0521ms total)
T0D10 000:858 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0521ms total)
T0D10 000:858 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0521ms total)
T0D10 000:858 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0521ms total)
T0D10 000:858 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0521ms total)
T0D10 000:858 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0521ms total)
T0D10 000:858 JLINK_WriteReg(R9, 0x100001DC)  returns 0x00 (0000ms, 0521ms total)
T0D10 000:858 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0521ms total)
T0D10 000:858 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0521ms total)
T0D10 000:858 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0521ms total)
T0D10 000:858 JLINK_WriteReg(R13 (SP), 0x10000800)  returns 0x00 (0000ms, 0521ms total)
T0D10 000:858 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0521ms total)
T0D10 000:858 JLINK_WriteReg(R15 (PC), 0x100000CC)  returns 0x00 (0000ms, 0521ms total)
T0D10 000:858 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0521ms total)
T0D10 000:858 JLINK_WriteReg(MSP, 0x10000800)  returns 0x00 (0000ms, 0521ms total)
T0D10 000:858 JLINK_WriteReg(PSP, 0x10000800)  returns 0x00 (0000ms, 0521ms total)
T0D10 000:858 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0521ms total)
T0D10 000:858 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0521ms total)
T0D10 000:858 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0523ms total)
T0D10 000:860 JLINK_IsHalted()  returns TRUE (0002ms, 0525ms total)
T0D10 000:862 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 0523ms total)
T0D10 000:862 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0523ms total)
T0D10 000:862 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0523ms total)
T0D10 000:917 JLINK_WriteMem(0x10000000, 0x01E4 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(484 bytes @ 0x10000000)  returns 0x1E4 (0003ms, 0526ms total)
T0D10 000:920 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0526ms total)
T0D10 000:920 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0526ms total)
T0D10 000:920 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0526ms total)
T0D10 000:920 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0526ms total)
T0D10 000:921 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0527ms total)
T0D10 000:921 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0527ms total)
T0D10 000:921 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0527ms total)
T0D10 000:921 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0527ms total)
T0D10 000:921 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0527ms total)
T0D10 000:921 JLINK_WriteReg(R9, 0x100001DC)  returns 0x00 (0000ms, 0527ms total)
T0D10 000:921 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0527ms total)
T0D10 000:921 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0527ms total)
T0D10 000:921 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0527ms total)
T0D10 000:921 JLINK_WriteReg(R13 (SP), 0x10000800)  returns 0x00 (0000ms, 0527ms total)
T0D10 000:921 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0527ms total)
T0D10 000:921 JLINK_WriteReg(R15 (PC), 0x10000044)  returns 0x00 (0000ms, 0527ms total)
T0D10 000:921 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0527ms total)
T0D10 000:921 JLINK_WriteReg(MSP, 0x10000800)  returns 0x00 (0000ms, 0527ms total)
T0D10 000:921 JLINK_WriteReg(PSP, 0x10000800)  returns 0x00 (0000ms, 0527ms total)
T0D10 000:921 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0527ms total)
T0D10 000:921 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0527ms total)
T0D10 000:921 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0529ms total)
T0D10 000:923 JLINK_IsHalted()  returns TRUE (0002ms, 0531ms total)
T0D10 000:925 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 0529ms total)
T0D10 000:925 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0529ms total)
T0D10 000:925 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0529ms total)
T0D10 000:925 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 0529ms total)
T0D10 000:925 JLINK_WriteReg(R1, 0x00000000)  returns 0x00 (0000ms, 0529ms total)
T0D10 000:925 JLINK_WriteReg(R2, 0x00000528)  returns 0x00 (0000ms, 0529ms total)
T0D10 000:925 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0529ms total)
T0D10 000:925 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0529ms total)
T0D10 000:925 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0529ms total)
T0D10 000:925 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0529ms total)
T0D10 000:925 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0529ms total)
T0D10 000:925 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0529ms total)
T0D10 000:925 JLINK_WriteReg(R9, 0x100001DC)  returns 0x00 (0000ms, 0529ms total)
T0D10 000:925 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0529ms total)
T0D10 000:925 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0529ms total)
T0D10 000:925 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0529ms total)
T0D10 000:925 JLINK_WriteReg(R13 (SP), 0x10000800)  returns 0x00 (0000ms, 0529ms total)
T0D10 000:925 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0529ms total)
T0D10 000:925 JLINK_WriteReg(R15 (PC), 0x10000002)  returns 0x00 (0000ms, 0529ms total)
T0D10 000:925 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0529ms total)
T0D10 000:925 JLINK_WriteReg(MSP, 0x10000800)  returns 0x00 (0000ms, 0529ms total)
T0D10 000:925 JLINK_WriteReg(PSP, 0x10000800)  returns 0x00 (0000ms, 0529ms total)
T0D10 000:925 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0529ms total)
T0D10 000:925 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0529ms total)
T0D10 000:925 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0531ms total)
T0D10 000:927 JLINK_IsHalted()  returns FALSE (0000ms, 0531ms total)
T0D10 000:932 JLINK_IsHalted()  returns FALSE (0000ms, 0531ms total)
T0D10 000:934 JLINK_IsHalted()  returns FALSE (0000ms, 0531ms total)
T0D10 000:936 JLINK_IsHalted()  returns FALSE (0000ms, 0531ms total)
T0D10 000:938 JLINK_IsHalted()  returns FALSE (0000ms, 0531ms total)
T0D10 000:940 JLINK_IsHalted()  returns FALSE (0000ms, 0531ms total)
T0D10 000:942 JLINK_IsHalted()  returns FALSE (0000ms, 0531ms total)
T0D10 000:944 JLINK_IsHalted()  returns FALSE (0000ms, 0531ms total)
T0D10 000:946 JLINK_IsHalted()  returns TRUE (0002ms, 0533ms total)
T0D10 000:948 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 0531ms total)
T0D10 000:948 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0531ms total)
T0D10 000:948 JLINK_ReadReg(R0)  returns 0x0E2A86E1 (0000ms, 0531ms total)
T0D10 000:949 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 0531ms total)
T0D10 000:949 JLINK_WriteReg(R1, 0x00000000)  returns 0x00 (0000ms, 0531ms total)
T0D10 000:949 JLINK_WriteReg(R2, 0x00000528)  returns 0x00 (0000ms, 0531ms total)
T0D10 000:949 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0531ms total)
T0D10 000:949 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0531ms total)
T0D10 000:949 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0531ms total)
T0D10 000:949 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0531ms total)
T0D10 000:949 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0531ms total)
T0D10 000:949 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0531ms total)
T0D10 000:949 JLINK_WriteReg(R9, 0x100001DC)  returns 0x00 (0000ms, 0531ms total)
T0D10 000:949 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0531ms total)
T0D10 000:949 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0531ms total)
T0D10 000:949 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0531ms total)
T0D10 000:949 JLINK_WriteReg(R13 (SP), 0x10000800)  returns 0x00 (0000ms, 0531ms total)
T0D10 000:949 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0531ms total)
T0D10 000:949 JLINK_WriteReg(R15 (PC), 0x100000CC)  returns 0x00 (0000ms, 0531ms total)
T0D10 000:949 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0531ms total)
T0D10 000:949 JLINK_WriteReg(MSP, 0x10000800)  returns 0x00 (0000ms, 0531ms total)
T0D10 000:949 JLINK_WriteReg(PSP, 0x10000800)  returns 0x00 (0000ms, 0531ms total)
T0D10 000:949 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0531ms total)
T0D10 000:949 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0531ms total)
T0D10 000:949 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0533ms total)
T0D10 000:951 JLINK_IsHalted()  returns TRUE (0002ms, 0535ms total)
T0D10 000:953 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 0533ms total)
T0D10 000:953 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0533ms total)
T0D10 000:953 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0533ms total)
T0D10 001:007 JLINK_WriteMem(0x10000000, 0x0002 Bytes, ...) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x10000000)  returns 0x02 (0000ms, 0533ms total)
T0D10 001:021 JLINK_Close() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_ReadMem(4 bytes @ 0xE0001000) >0x70 JTAG> >0x40 JTAG> >0x30 JTAG> >0x30 JTAG> >0x30 JTAG> >0x30 JTAG> >0x48 JTAG> >0x30 JTAG> >0x08 JTAG> (0013ms, 0546ms total)
T0D10 001:021  (0013ms, 0546ms total)
T0D10 001:021 Closed (0013ms, 0546ms total)
